# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyDQI2MPjY8hue-zjEAddtTgvYvbEEdCJqE

# Spotify Configuration
VITE_SPOTIFY_CLIENT_ID=3284ada025c44545933b514956fb9450
VITE_SPOTIFY_CLIENT_SECRET=a83234bfceea49f9b43f79bb1ef96f5d
VITE_SPOTIFY_REDIRECT_URI=https://student-focus-hub-pr-sj7v.bolt.host/